spring.datasource.url= jdb:mysql://localhost:3306/db_flotte
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=udate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
